          +-----------+
          |  [INICIO] |
          +-----------+
                |
                V
+-----------------------------------+
| [PROCESO]                         |
| - Cargar clientes desde JSON      |
| - Cargar productos desde JSON     |
+-----------------------------------+
                |
                V
+-----------------------------------+
| [ENTRADA/SALIDA]                  |
| Preguntar: ¿Día de promoción? S/N |
+-----------------------------------+
                |
                V
+-----------------------------------+
| [ENTRADA/SALIDA]                  |
| Pedir ID de cliente               |
+-----------------------------------+
                |
                V
+-----------------------------------+
| [PROCESO]                         |
| Buscar cliente en la lista        |
+-----------------------------------+
                |
                V
        +<---------------->+
        | [DECISIÓN]       |
        | ¿Cliente existe? |
        +<---------------->+
                |       |
           (Sí) |       | (No)
                |       V
                |   +-----------------------------------+
                |   | [ENTRADA/SALIDA]                  |
                |   | Preguntar: ¿Registrar nuevo? S/N  |
                |   +-----------------------------------+
                |       |
                |       V
                |   +<---------------->+
                |   | [DECISIÓN]       |
                |   | ¿Respuesta es S? |
                |   +<---------------->+
                |       |       |
           (No) |       | (Sí)  |
                V       |       V
    +-----------------+ |   +-----------------------------------+
    | [PROCESO]       | |   | [PROCESO]                         |
    | Calcular        |<--+   | - Pedir nombre y edad             |
    | descuento       |     | - Crear nuevo cliente             |
    | por cliente     |     | - Añadir a la lista de clientes   |
    | frecuente       |     | - Guardar en clientes.json        |
    +-----------------+     +-----------------------------------+
            |
            +--------------------------------------------------+
            |                                                  |
            V                                                  |
+-----------------------------------+                          |
| [PROCESO]                         |                          |
| Iniciar bucle de compra           |                          |
+-----------------------------------+                          |
            |                                                  |
            V <------------------------------------------------+
+-----------------------------------+                          |
| [ENTRADA/SALIDA]                  |                          |
| - Mostrar menú de productos       |                          |
| - Pedir ID de producto (0=salir)  |                          |
+-----------------------------------+                          |
            |                                                  |
            V                                                  |
    +<---------------->+                                       |
    | [DECISIÓN]       |                                       |
    | ¿ID es 0?        |                                       |
    +<---------------->+                                       |
                    |                                          |
       (No)         | (Sí)                                     |
                    V                                          |
                +<---------------->+                           |
                | [DECISIÓN]       |                           |
                | ¿Carrito vacío?  |                           |
                +<---------------->+                           |
                    |       |                                  |
               (No) | (Sí)  V                                  |
                    |   +-----------------------------------+  |
                    |   | [ENTRADA/SALIDA]                  |  |
                    |   | "No hay productos en el carrito"  |  |
                    |   +-----------------------------------+  |
                    |       |                                  |
                    |       V                                  |
                    |   +---------+                            |
                    |   | [FIN]   |                            |
                    |   +---------+                            |
                    |                                          |
                    V                                          |
+-----------------------------------+                          |
| [PROCESO]                         |                          |
| - Calcular subtotal y descuentos  |                          |
| - Mostrar resumen de la compra    |                          |
| - Actualizar compras del cliente  |                          |
| - Guardar en clientes.json        |                          |
+-----------------------------------+                          |
            |                                                  |
            V                                                  |
+-----------------------------------+                          |
| [ENTRADA/SALIDA]                  |                          |
| "Gracias por su visita"           |                          |
+-----------------------------------+                          |
            |                                                  |
            V                                                  |
        +---------+                                            |
        | [FIN]   |                                            |
        +---------+                                            |
                                                               |
              (Flujo del 'No' de ¿ID es 0?)                    |
                                                               |
+-----------------------------------+                          |
| [PROCESO]                         |                          |
| Buscar producto en la lista       |                          |
+-----------------------------------+                          |
            |                                                  |
            V                                                  |
    +<---------------->+                                       |
    | [DECISIÓN]       |                                       |
    | ¿Producto existe?|                                       |
    +<---------------->+                                       |
            |       |                                          |
       (Sí) |       | (No)                                     |
            |       V                                          |
            |   +-----------------------------------+          |
            |   | [ENTRADA/SALIDA]                  |          |
            |   | "Producto no encontrado"          |          |
            |   +-----------------------------------+          |
            |       |                                          |
            V       |                                          |
+-----------------------------------+                          |
| [ENTRADA/SALIDA]                  |                          |
| Pedir cantidad                    |                          |
+-----------------------------------+                          |
            |                                                  |
            V                                                  |
+-----------------------------------+                          |
| [PROCESO]                         |                          |
| - Crear item para el carrito      |                          |
| - Añadir item al carrito          |                          |
+-----------------------------------+                          |
            |                                                  |
            +-----------> (Vuelve al inicio del bucle de compra)
